# Use Cases for Enterprise Data Platforms

This directory is dedicated to documenting use cases for Enterprise Data Platforms and Data Products. Following Brugge and Dutoit's perspective, we view a use case as a specification that encompasses all possible scenarios related to a given aspect of data management, processing, or analysis. A use case thus outlines the standard interactions between users (both human and system) and the data platform, covering a broad range of functionalities and potential variations in process flow.

## Purpose of Use Cases

Use cases are instrumental in understanding and specifying the requirements of data platforms and products. They serve as a blueprint for:
- **Identifying Functional Requirements**: Capturing the essential functionalities that the data platform or product must support.
- **Facilitating Communication**: Providing a common language for stakeholders across different domains, including data engineering, business analysis, and operations.
- **Guiding Development and Testing**: Informing the development process with detailed specifications and serving as a basis for test cases.

## Contribution Guidelines

To contribute a use case, please ensure it incorporates the following elements:

### Use Case Structure

- **Use Case Name**: A descriptive title that clearly identifies the focus of the use case.
- **Goal**: The primary objective that this use case aims to achieve within the context of the data platform or product.
- **Actors**: A list of the human and system actors involved, specifying their roles and interactions with the use case.
- **Preconditions**: Conditions that must be true or activities that must occur before the use case can be initiated.
- **Basic Flow**: The standard sequence of steps detailing how the actors interact with the system to achieve the goal under normal conditions.
- **Alternative Flows**: Variations in the basic flow to cover different scenarios, including exceptions, errors, or alternate paths based on decision points.
- **Postconditions**: The state of the system upon completion of the use case, including any outcome or output produced.
- **Related Use Cases**: References to related use cases or scenarios that are connected or dependent on this use case.

### Example Format

```
Use Case Name
Import Batch Data from CRM

Goal
To automate the process of importing data from CRM exports into the Enterprise Data Platform (EDP) for subsequent analysis, ensuring data is current, complete, and correctly formatted for analytical needs.

Actors

    System: Automated process responsible for data ingestion, validation, transformation, and loading.
    Data Manager: Receives notifications about the status of the data import process.

Preconditions

    The CRM system is configured to export data every 24 hours.
    The data ingestion system has access to the location where CRM exports are stored.
    The data warehouse is operational and accessible by the data ingestion system.

Basic Flow

    Initiation: The system checks for new CRM exports every 24 hours.
    Data Ingestion: Upon finding a new export, the system initiates the data ingestion process.
    Validation: The system validates the data for completeness and correct format.
    Transformation: Data is transformed according to the analytical model requirements.
    Loading: The transformed data is loaded into the data warehouse.
    Confirmation: The system sends a confirmation notification to the data manager, indicating the successful completion of the data import process.

Alternative Flows

    No New Export Found: If no new CRM export is found, the system logs the event and waits until the next scheduled check.
    Data Validation Failure: If the data fails the validation check, the system sends an error notification to the data manager and aborts the import process. The issue needs to be resolved before the next scheduled import.
    Transformation Error: If an error occurs during data transformation, the system attempts a predefined number of retries. If all retries fail, it sends an error notification to the data manager and aborts the import process.

Postconditions

    The EDP contains the latest data imported from the CRM system, transformed and stored in the data warehouse.
    The data manager is aware of the completion status of the import process, whether successful, unsuccessful, or if no new data was available for import.

Related Use Cases

    Data Quality Assurance: Ensures that the data imported from various sources, including the CRM, meets predefined quality standards.
    Generate Analytical Reports: Utilizes the imported and processed data to generate analytical reports for business decision-making.
```

# Building a Comprehensive Catalog

By contributing use cases, you help in building a detailed catalog of functionalities and interactions that are vital for the design, development, and operation of data platforms and products. This collaborative effort enhances our collective understanding and fosters innovation in data management practices.